<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.a-langer</groupId>
    <artifactId>nexus-sso</artifactId>
    <packaging>bundle</packaging>
    <version>${nexus.base.version}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Single sign-on patch for Nexus OSS</description>

    <licenses>
        <license>
            <name>EPL-1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>a-langer</id>
            <name>Alexey Langer</name>
            <email>langeress@gmail.com</email>
            <url>https://www.linkedin.com/in/a-langer</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:a-langer/nexus-sso.git</connection>
        <developerConnection>git@github.com:a-langer/nexus-sso.git</developerConnection>
        <url>https://github.com/a-langer/nexus-sso</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>shibboleth</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <nexus.base.version>3.40.0</nexus.base.version>
        <nexus.base.image>sonatype/nexus3:${nexus.base.version}</nexus.base.image>
        <nexus.bootstrap.version>${nexus.base.version}-03</nexus.bootstrap.version>
        <docker.image>ghcr.io/a-langer/${project.artifactId}:${project.version}</docker.image>
    </properties>

    <dependencies>
        <!-- https://github.com/sonatype/nexus-public/blob/master/components/nexus-bootstrap/pom.xml -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-bootstrap</artifactId>
            <version>${nexus.bootstrap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://jitpack.io/#paultuckey/urlrewritefilter -->
        <dependency>
            <groupId>com.github.paultuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>ae3b449c04</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Extention for Apache Shiro https://jitpack.io/#a-langer/shiro-ext -->
        <dependency>
            <groupId>com.github.a-langer</groupId>
            <artifactId>shiro-ext</artifactId>
            <version>e0b5923e39</version>
        </dependency>
        <!-- Variable interpolation for shiro.ini, see https://shiro.apache.org/configuration.html -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Newer version requires JDK 11, Nexus 3 supports only JDK 8 -->
        <dependency>
            <groupId>io.buji</groupId>
            <artifactId>buji-pac4j</artifactId>
            <version>4.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Fix NoClassDefFoundError: org/pac4j/core/redirect/RedirectActionBuilder -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
            <version>3.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Newer version requires JDK 11, Nexus 3 supports only JDK 8 -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-saml</artifactId>
            <version>3.9.0</version>
            <exclusions>
                <!-- Shared libraries will be loaded from OSGI bundles -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.json</groupId>
                    <artifactId>javax.json-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
               <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- Not required -->
                <exclusion>
                    <groupId>org.ldaptive</groupId>
                    <artifactId>ldaptive</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.shibboleth.tool</groupId>
                    <artifactId>xmlsectool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
                <!-- Fix FactoryConfigurationError: Provider org.apache.xerces.jaxp.DocumentBuilderFactoryImpl not found -->
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- OrientDB studio https://orientdb.com/docs/last/plugins/Extend-Server.html -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-studio</artifactId>
            <version>3.2.9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Dependencies for code validation -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>2.2.37</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-jdbc</artifactId>
            <version>2.2.37</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.17</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-security</artifactId>
            <version>${nexus.bootstrap.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.0.v20161208</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>etc/sso/script</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <skipMain>true</skipMain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Nexus 3 supports only JDK 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>1.8</maxJdkVersion>
                                    <excludes>
                                        <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                        <exclude>org.eclipse.jetty:jetty-server</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.4</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            *
                        </Embed-Dependency>
                        <Import-Package>
                            com.codahale.metrics;version="4.1";resolution:=optional,
                            com.codahale.metrics.jetty9;version="4.1";resolution:=optional,
                            javax.annotation;version="1.2",
                            javax.servlet;version="3.1";resolution:=optional,
                            javax.servlet.http;version="3.1";resolution:=optional,
                            org.apache.karaf.features;version="4.3";resolution:=optional,
                            org.codehaus.plexus.interpolation;version="1.24",
                            org.eclipse.jetty.http;version="9.4";resolution:=optional,
                            org.eclipse.jetty.io;version="9.4";resolution:=optional,
                            org.eclipse.jetty.server;version="9.4";resolution:=optional,
                            org.eclipse.jetty.server.handler;version="9.4";resolution:=optional,
                            org.eclipse.jetty.util.component;version="9.4";resolution:=optional,
                            org.eclipse.jetty.util.resource;version="9.4";resolution:=optional,
                            org.eclipse.jetty.util.ssl;version="9.4";resolution:=optional,
                            org.eclipse.jetty.xml;version="9.4";resolution:=optional,
                            org.osgi.framework;version="1.9";resolution:=optional,
                            org.osgi.framework.launch;version="1.2";resolution:=optional,
                            org.osgi.util.tracker;version="1.5";resolution:=optional,
                            org.slf4j;version="1.7",
                            org.slf4j.bridge;version="1.7";resolution:=optional,
                            uk.org.lidalia.sysoutslf4j.context
                            <!-- Urlrewrite, jsr223 dependencies -->
                            ,org.xml.sax.*,org.w3c.dom.*,javax.lang.*,javax.xml.*,javax.sql.*,javax.script.*,javax.crypto.*
                        </Import-Package>
                        <Export-Package>
                            org.sonatype.nexus.bootstrap.*
                            <!-- SAML dependencies for Nexus runtime -->
                            ,org.pac4j.*,io.buji.*,com.github.alanger.shiroext.*,com.github.alanger.nexus.bootstrap.*,org.apache.commons.configuration2.*
                        </Export-Package>
                        <Bundle-Activator>
                            org.sonatype.nexus.bootstrap.osgi.LauncherActivator
                        </Bundle-Activator>
                        <DynamicImport-Package>
                            org.eclipse.jetty.*,ch.qos.logback.access.jetty
                            <!-- Shiro dependencies -->
                            ,org.apache.shiro.nexus,org.apache.shiro,org.apache.shiro.authc,org.apache.shiro.authc.pam,org.apache.shiro.authc.credential
                            ,org.apache.shiro.cache,org.apache.shiro.mgt,org.apache.shiro.session,org.apache.shiro.session.mgt
                            ,org.apache.shiro.session.mgt.eis,org.apache.shiro.subject,org.apache.shiro.web.subject,org.apache.shiro.web.subject.support
                            ,org.apache.shiro.web.mgt,org.apache.shiro.web.env,org.apache.shiro.web.session.mgt,org.apache.shiro.web.filter.mgt
                            ,org.apache.shiro.web.filter.authc,org.apache.shiro.web.filter.authz,org.apache.shiro.web.util,org.apache.shiro.web.servlet,org.apache.shiro.authz
                            ,org.apache.shiro.authz.permission,org.apache.shiro.authz.annotation,org.apache.shiro.realm,org.apache.shiro.realm.jdbc,org.apache.shiro.realm.text
                            ,org.apache.shiro.config,org.apache.shiro.config.ogdl,org.apache.shiro.util,org.apache.shiro.lang.util,org.apache.shiro.core,org.apache.shiro.ini
                            <!-- Shiro-ext dependencies -->
                            ,org.sonatype.nexus.common.text,org.sonatype.goodies.common,org.sonatype.nexus.cache,org.sonatype.nexus.common.event
                            ,org.sonatype.nexus.security,org.sonatype.nexus.security.authc,org.sonatype.nexus.security.authz,org.sonatype.nexus.security.anonymous
                            ,org.sonatype.nexus.rapture,org.sonatype.nexus.rapture.internal,org.sonatype.nexus.rapture.internal.security
                            ,org.apache.commons.lang3,org.apache.commons.logging
                            <!-- SAML dependencies -->
                            ,com.google.common.*,com.google.guava.*,org.apache.commons.*,javax.json.*,org.glassfish.*,org.hibernate.*
                            ,com.google.code.findbugs.*,org.apache.http.*,org.joda.time,org.joda.time.chrono,org.joda.time.format
                            <!-- OrientDB dependencies -->
                            ,com.orientechnologies.orient.*,org.sonatype.nexus.orient,org.sonatype.nexus.orient.transaction,javax.sql.*
                            <!-- Groovy jsr223 dependencies -->
                            ,groovy.lang,groovy.transform,groovy.json,groovy.servlet,org.codehaus.groovy.*,org.springframework.*
                        </DynamicImport-Package>
                        <!-- clear default to avoid spurious !* warnings -->
                        <Private-Package/>
                        <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
            <!-- mvn dependency:unpack@orientdb-studio -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                </configuration>
                <executions>
                    <execution>
                        <id>orientdb-studio</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <markersDirectory>${project.build.directory}</markersDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.orientechnologies</groupId>
                                    <artifactId>orientdb-studio</artifactId>
                                    <outputDirectory>${project.build.directory}/studio</outputDirectory>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- mvn clean install -PbuildImage -->
        <profile>
            <id>buildImage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <!-- Create new docker image using Dockerfile -->
                            <execution>
                                <id>docker-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--build-arg</argument>
                                        <argument>NEXUS_BASE_IMAGE=${nexus.base.image}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>BOOTSTRAP_VERSION=${nexus.bootstrap.version}</argument>
                                        <argument>--progress=plain</argument>
                                        <argument>--no-cache</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.image}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Remove existing image from local repo -->
                            <execution>
                                <id>docker-clean</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>image</argument>
                                        <argument>prune</argument>
                                        <argument>--force</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Login and Push the image to a docker repo -->
                            <execution>
                                <id>docker-login</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>login</argument>
                                        <argument>-u</argument>
                                        <argument>${docker.user}</argument>
                                        <argument>-p</argument>
                                        <argument>${docker.password}</argument>
                                        <argument>${docker.url}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${docker.image}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn clean package -PbuildKar -->
            <id>buildKar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <version>4.3.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <includeTransitiveDependency>false</includeTransitiveDependency>
                        </configuration>
                        <executions>
                            <execution>
                                <id>plugin-feature</id>
                                <goals>
                                    <goal>features-generate-descriptor</goal>
                                </goals>
                                <configuration>
                                    <includeProjectArtifact>true</includeProjectArtifact>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-kar</id>
                                <goals>
                                    <goal>kar</goal>
                                </goals>
                                <configuration>
                                    <resourcesDir>${project.basedir}/src/main/kar-resources</resourcesDir>
                                    <classifier>bundle</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>