# CORS headers for allow XMLHttpRequest https://issues.sonatype.org/browse/NEXUS-12710
set $origin $http_origin;
if ($origin = '') {
  set $origin '*';
}
add_header Access-Control-Allow-Origin "$origin" always;
add_header Access-Control-Allow-Credentials 'true' always;
add_header Access-Control-Allow-Methods 'HEAD, GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
add_header Access-Control-Allow-Headers 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

# Protect /rewrite-endpoint/?conf=etc/urlrewrite.xml
location ~ ^(/rewrite.*|/service/rest/rewrite.*)$ {
  return 403;
}

# Protect /service/rest/v1/script/*
location ~ /service/rest/v1/script.*$ {
  return 403;
}
