# See https://gist.github.com/abdennour/74c5de79e57a47f3351217d674238da8?permalink_comment_id=4188452#gistcomment-4188452

location ~ ^/api/(.*) {
  rewrite ^/api/(.*)$ /$1$is_args$args last;
}

# Global auth, ex.: docker login nexus_host -u admin -p XXXXXXXX
location ~ ^/(v1|v2)/(|token)$ {
  proxy_pass http://nexus-node/repository/docker-login/$1/$2$is_args$args;
}

# Global search, ex.: docker search nexus_host/myrepo/image:latest
location ~ ^/(v1|v2)/(_ping|_catalog|search)$ {
  set $ver $1;
  set $dest $2;  
  set $repo 'docker-root';
  if ( $arg_q ~* "^(.*?)%2F(.+$)$" ) {
    set $repo $1;
    set $args q=$2&n=$arg_n;
  }
  if ( $dest ~* "_catalog" ) {
    set $repo 'docker-group';
    set $args '';
  }
  proxy_pass "http://nexus-node/repository/${repo}/${ver}/${dest}${is_args}${args}";
}

# Pushing to hosted docker-root repo, ex.: docker push nexus_host/image:latest
location ~ ^/(v1|v2)/([-_0-9a-z\.]+)/blobs/uploads/$ {
  proxy_pass http://nexus-node/repository/docker-root/$1/docker-root/$2/blobs/uploads/$is_args$args;
}

# Pulling from hosted docker-root repo, ex.: docker pull nexus_host/image:latest
location ~ ^/(v1|v2)/([-_0-9a-z\.]+)/(blobs/sha256.*|manifests/.*)$ {
  proxy_pass http://nexus-node/repository/docker-root/$1/docker-root/$2/$3$is_args$args;
  error_page 400 404 500 = @fallback;
  proxy_intercept_errors on;
  recursive_error_pages on;
}

# Pushing to specific hosted repo, ex.: docker push nexus_host/myrepo/image:latest
location ~ ^/(v1|v2)/([-_0-9a-z\.]+)/(.*)/blobs/uploads/$ {
  proxy_pass http://nexus-node/repository/$2/$1/$2/$3/blobs/uploads/$is_args$args;
}

# Pulling from specific hosted repo, ex.: docker pull nexus_host/myrepo/image:latest
location ~ ^/(v1|v2)/([-_0-9a-z\.]+)/(.*)$ {
  proxy_pass http://nexus-node/repository/$2/$1/$2/$3$is_args$args;
  error_page 400 404 500 = @fallback;
  proxy_intercept_errors on;
  recursive_error_pages on;
}

# Pulling from specific proxy repo
location @fallback {
  proxy_pass http://nexus-node/repository/$2/$1/$3$is_args$args;
}

location / {
  proxy_pass http://nexus-node/;
}