#H2 Server Properties
#Fri Dec 06 22:49:46 NOVT 2024
webSSL=false
webAllowOthers=true
webPort=2480
0=Nexus H2 (File)|org.h2.Driver|jdbc\:h2\:/nexus-data/db/nexus|
1=Nexus H2 (TCP)|org.h2.Driver|jdbc\:h2\:tcp\://nexus\:2424/nexus|
