# Jetty section
application-port=8081
application-host=0.0.0.0
nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-requestlog.xml
nexus-context-path=/${NEXUS_CONTEXT}

# Nexus section https://github.com/sonatype/nexus-public/blob/master/assemblies/nexus-base-template/src/main/resources/overlay/etc/nexus-default.properties
nexus-edition=nexus-oss-edition
nexus-features=nexus-oss-feature

nexus.upgrade.warnOnMissingDependencies=true
nexus.hazelcast.discovery.isEnabled=false

# https://support.sonatype.com/hc/en-us/articles/360049884673#rhc
nexus.ossindex.plugin.enabled=false

# https://support.sonatype.com/hc/en-us/articles/360045220393
# https://baykara.medium.com/how-to-automate-nexus-setup-process-5755183bc322
# nexus.scripts.allowCreation=true

# https://support.sonatype.com/hc/en-us/articles/213464978-How-to-avoid-Could-not-download-page-bundle-messages

# https://github.com/sonatype/nexus-public/blob/master/components/nexus-base/src/main/java/org/sonatype/nexus/internal/orient/DatabaseServerImpl.java
nexus.orient.binaryListenerEnabled=true
nexus.orient.network.binary.maxLengthKB=200
# nexus.orient.httpListenerEnabled=true
# nexus.orient.dynamicPlugins=true

# https://issues.sonatype.org/browse/NEXUS-18850
# https://github.com/sonatype/nexus-public/blob/main/components/nexus-security/src/main/java/org/sonatype/nexus/security/authc/AntiCsrfHelper.java
# nexus.security.anticsrftoken.enabled=false

# https://issues.sonatype.org/browse/NEXUS-4509
nexus.group.permission.enabled=true