<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.a-langer</groupId>
        <artifactId>nexus-sso</artifactId>
        <version>3.70.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>nexus-repository-services</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository-services</artifactId>
            <version>${nexus.plugin.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository-content</artifactId>
            <version>${nexus.plugin.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-repository-maven</artifactId>
            <version>${nexus.plugin.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</outputFile>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>org.sonatype.nexus:nexus-repository-services</include>
                                    <include>com.github.a-langer:nexus-repository-services</include>
                                </includes>
                                <excludes>
                                    <exclude>com.github.a-langer:nexus-sso</exclude>
                                    <exclude>com.github.a-langer:nexus-bootstrap</exclude>
                                    <exclude>com.github.a-langer:shiro-ext</exclude>
                                    <exclude>io.buji:buji-pac4j</exclude>
                                    <exclude>org.apache.commons:commons-configuration2</exclude>
                                    <exclude>com.github.paultuckey:urlrewritefilter</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.sonatype.nexus:nexus-repository-services</artifact>
                                    <excludes>
                                        <exlude>org/sonatype/nexus/repository/group/GroupFacetImpl.class</exlude>
                                        <exlude>org/sonatype/nexus/repository/group/GroupFacetImpl$Config.class</exlude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.a-langer:nexus-repository-services</artifact>
                                    <includes>
                                        <inlude>org/sonatype/nexus/repository/group/*</inlude>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>