<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.a-langer</groupId>
        <artifactId>nexus-sso</artifactId>
        <version>3.58.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>nexus-bootstrap</artifactId>
    <packaging>bundle</packaging>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <!-- Prevent compilation of Groovy scripts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.4</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>*;scope=provided|runtime,*;optional=true</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            *
                        </Embed-Dependency>
                        <Import-Package>
                            com.codahale.metrics;version="4.1";resolution:=optional,
                            com.codahale.metrics.jetty9;version="4.1";resolution:=optional,
                            javax.annotation;version="1.2",
                            javax.servlet;version="3.1";resolution:=optional,
                            javax.servlet.http;version="3.1";resolution:=optional,
                            org.apache.karaf.features;version="4.3";resolution:=optional,
                            org.codehaus.plexus.interpolation;version="1.24",
                            org.eclipse.jetty.http;version="9.4";resolution:=optional,
                            org.eclipse.jetty.io;version="9.4";resolution:=optional,
                            org.eclipse.jetty.server;version="9.4";resolution:=optional,
                            org.eclipse.jetty.server.handler;version="9.4";resolution:=optional,
                            org.eclipse.jetty.util.component;version="9.4";resolution:=optional,
                            org.eclipse.jetty.util.resource;version="9.4";resolution:=optional,
                            org.eclipse.jetty.util.ssl;version="9.4";resolution:=optional,
                            org.eclipse.jetty.xml;version="9.4";resolution:=optional,
                            org.osgi.framework;version="1.9";resolution:=optional,
                            org.osgi.framework.launch;version="1.2";resolution:=optional,
                            org.osgi.util.tracker;version="1.5";resolution:=optional,
                            org.slf4j;version="1.7",
                            org.slf4j.bridge;version="1.7";resolution:=optional,
                            uk.org.lidalia.sysoutslf4j.context
                            <!-- Urlrewrite, jsr223 dependencies -->
                            ,org.xml.sax.*,org.w3c.dom.*,javax.lang.*,javax.xml.*,javax.sql.*,javax.script.*,javax.crypto.*
                        </Import-Package>
                        <Export-Package>
                            org.sonatype.nexus.bootstrap.*
                            <!-- SAML dependencies for Nexus runtime -->
                            ,org.pac4j.*,io.buji.*,org.apache.commons.configuration2.*,com.github.alanger.shiroext.*,com.github.alanger.nexus.*
                            ,org.sonatype.nexus.repository.group.*
                        </Export-Package>
                        <Bundle-Activator>
                            org.sonatype.nexus.bootstrap.osgi.LauncherActivator
                        </Bundle-Activator>
                        <DynamicImport-Package>
                            org.eclipse.jetty.*,ch.qos.logback.access.jetty
                            <!-- Shiro dependencies -->
                            ,org.apache.shiro.nexus,org.apache.shiro,org.apache.shiro.authc,org.apache.shiro.authc.pam,org.apache.shiro.authc.credential
                            ,org.apache.shiro.cache,org.apache.shiro.mgt,org.apache.shiro.session,org.apache.shiro.session.mgt
                            ,org.apache.shiro.session.mgt.eis,org.apache.shiro.subject,org.apache.shiro.web.subject,org.apache.shiro.web.subject.support
                            ,org.apache.shiro.web.mgt,org.apache.shiro.web.env,org.apache.shiro.web.session.mgt,org.apache.shiro.web.filter.mgt
                            ,org.apache.shiro.web.filter.authc,org.apache.shiro.web.filter.authz,org.apache.shiro.web.util,org.apache.shiro.web.servlet,org.apache.shiro.authz
                            ,org.apache.shiro.authz.permission,org.apache.shiro.authz.annotation,org.apache.shiro.realm,org.apache.shiro.realm.jdbc,org.apache.shiro.realm.text
                            ,org.apache.shiro.config,org.apache.shiro.config.ogdl,org.apache.shiro.util,org.apache.shiro.lang.util,org.apache.shiro.core,org.apache.shiro.ini
                            <!-- Shiro-ext dependencies -->
                            ,org.sonatype.nexus.common.text,org.sonatype.goodies.common,org.sonatype.nexus.cache,org.sonatype.nexus.common.event
                            ,org.sonatype.nexus.security,org.sonatype.nexus.security.authc,org.sonatype.nexus.security.authz,org.sonatype.nexus.security.anonymous
                            ,org.sonatype.nexus.rapture,org.sonatype.nexus.rapture.internal,org.sonatype.nexus.rapture.internal.security
                            ,org.apache.commons.lang3,org.apache.commons.logging
                            <!-- SAML dependencies -->
                            ,com.google.common.*,com.google.guava.*,org.apache.commons.*,javax.json.*,org.glassfish.*,org.hibernate.*
                            ,com.google.code.findbugs.*,org.apache.http.*,org.joda.time,org.joda.time.chrono,org.joda.time.format
                            <!-- OrientDB dependencies -->
                            ,com.orientechnologies.orient.*,org.sonatype.nexus.orient,org.sonatype.nexus.orient.transaction,javax.sql.*
                            <!-- Groovy jsr223 dependencies -->
                            ,groovy.lang,groovy.transform,groovy.json,groovy.servlet,org.codehaus.groovy.*,org.springframework.*
                        </DynamicImport-Package>
                        <!-- clear default to avoid spurious !* warnings -->
                        <Private-Package/>
                        <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- mvn clean package -PbuildKar -->
            <id>buildKar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <version>4.3.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <includeTransitiveDependency>false</includeTransitiveDependency>
                        </configuration>
                        <executions>
                            <execution>
                                <id>plugin-feature</id>
                                <goals>
                                    <goal>features-generate-descriptor</goal>
                                </goals>
                                <configuration>
                                    <includeProjectArtifact>true</includeProjectArtifact>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-kar</id>
                                <goals>
                                    <goal>kar</goal>
                                </goals>
                                <configuration>
                                    <resourcesDir>${project.basedir}/src/main/kar-resources</resourcesDir>
                                    <classifier>bundle</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>